# spring config
spring.jpa.open-in-view=true
spring.main.allow-bean-definition-overriding=true
server.servlet.context-path=/jpx
server.port=8081

# database config
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/pandora
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.show-sql=true
spring.jpa.properties.jakarta.persistence.sharedCache.mode=ALL

# custom config
base.app-name=jpx
base.token.expiry=3600
