# spring config
spring.main.allow-bean-definition-overriding=true
server.servlet.context-path=/jpx

# database config
spring.datasource.url=jdbc:mariadb://localhost:3306/pandora
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true

# custom config
base.app-name=jpx
base.version=0.0.1-SNAPSHOT
base.token.expiry=3600
