
# database config
spring.datasource.url=jdbc:mariadb://localhost:3306/pandora
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# base context path
server.servlet.context-path=/jpx